#
# APPLICATION
#
APP_NAME=<your application name>
APP_SCHEMA=<http protocle>
APP_HOST=<host name, ex: localhost>
APP_PORT=<port>
APP_ROUTE_PREFIX=/api
# WEATHERBIT SUBSCRIPTION
APP_WEATHER_API_HOST=<weatherbit domain if subscribed>
APP_WEATHER_API_KEY=<weatherbit API key if subscribed>
# RAPID API SUBSCRIPTION
APP_RAPID_API_WEATHER_API_HOST=<weatherbit domain with rapid API subscription>
APP_RAPID_API_WEATHER_API_KEY=<weatherbit API key with rapid API subscription>
# GOOGLE
APP_GOOGLE_MAP_API_KEY=<Google Maps API key>